AGENTKIT_TOOL_ID=
AGENTKIT_TOOL_REGION=cn-beijing
SKILL_SPACE_ID=
VEADK_APP_NAME=carselector_unified
VEADK_APP_DESCRIPTION=
LOGGING_LEVEL=INFO
DATABASE_POSTGRESQL_DATABASE=
DATABASE_POSTGRESQL_HOST=
DATABASE_POSTGRESQL_PASSWORD=
DATABASE_POSTGRESQL_USER=
DATABASE_TOS_BUCKET=
DATABASE_TOS_ENDPOINT=tos-cn-beijing.volces.com
DATABASE_TOS_REGION=cn-beijing
DATABASE_VIKING_COLLECTION_NAME=
DATABASE_VIKING_MEM_COLLECTION_NAME=
DATABASE_VIKING_PROJECT=default
DATABASE_VIKING_REGION=cn-beijing
MODEL_AGENT_API_KEY=
MODEL_AGENT_NAME=
MODEL_EMBEDDING_DIM=2560
MODEL_EMBEDDING_NAME=doubao-embedding-text-240715
MODEL_EVALUATE_ITEM=doubao-1-5-vision-pro-32k-250115
EVENTS_COMPACTION_API_BASE=https://ark.cn-beijing.volces.com/api/v3/
EVENTS_COMPACTION_API_KEY=
EVENTS_COMPACTION_COZELOOP_LABEL=
EVENTS_COMPACTION_COZELOOP_PROMPT_KEY=
EVENTS_COMPACTION_COZELOOP_TOKEN=
EVENTS_COMPACTION_COZELOOP_WORKSPACE_ID=
EVENTS_COMPACTION_INTERVAL=3
EVENTS_COMPACTION_MODEL=openai/doubao-seed-1-6-lite-251015
EVENTS_COMPACTION_OVERLAP_SIZE=1
EVENTS_COMPACTION_PROMPT_FILE=compaction_prompt_template.txt
PROMPT_MANAGEMENT_COZELOOP_LABEL=
PROMPT_MANAGEMENT_COZELOOP_PROMPT_KEY=
PROMPT_MANAGEMENT_COZELOOP_TOKEN=
PROMPT_MANAGEMENT_COZELOOP_WORKSPACE_ID=
OBSERVABILITY_OPENTELEMETRY_APMPLUS_API_KEY=
OBSERVABILITY_OPENTELEMETRY_APMPLUS_ENDPOINT=http://apmplus-cn-beijing.volces.com:4317
OBSERVABILITY_OPENTELEMETRY_APMPLUS_SERVICE_NAME=
OBSERVABILITY_OPENTELEMETRY_COZELOOP_API_KEY=
OBSERVABILITY_OPENTELEMETRY_COZELOOP_ENDPOINT=https://api.coze.cn/v1/loop/opentelemetry/v1/traces
OBSERVABILITY_OPENTELEMETRY_COZELOOP_SERVICE_NAME=
OBSERVABILITY_OPENTELEMETRY_TLS_ENDPOINT=https://tls-cn-beijing.volces.com:4318/v1/traces
OBSERVABILITY_OPENTELEMETRY_TLS_REGION=cn-beijing
PROMPT_MANAGEMENT_LOCAL_INSTRUCTION_FILE=instruction.md
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_REGION=cn-beijing
VOLCENGINE_SECRET_KEY=
VEADK_BUILTIN_TOOLS_ENABLE=web_search,execute_skills,image_generate
