ADK_OAUTH2_USERPOOL_UID=940e2171-b2c3-48f9-94b9-4c95da5640c2
ADK_OAUTH2_CLIENT_ID=c8d3b6d5-eaaf-4ce0-b334-d851d0789488
ADK_OAUTH2_CLIENT_SECRET=
ADK_OAUTH2_CALLBACK_URL=http://127.0.0.1:8000/api/v1/oauth2callback
ADK_OAUTH2_SCOPE="openid profile"
RUNTIME_IAM_ROLE_TRN=trn:iam::2114543432:role/identity_agentkit_workshop
VOLCENGINE_ACCESS_KEY=
VOLCENGINE_SECRET_KEY=
DATABASE_VIKING_BASE_URL=https://sd4vv7l4140fa57o3abng.apigateway-cn-beijing.volceapi.com
ADAPTIVE_PERMISSION_SERVICE_KEY=