# Producer Configuration (.env style)
# Identity
AGENTKIT_TOOL_ID=t-yeeionkf0go2eybtk4so
AGENTKIT_TOOL_REGION=cn-beijing
SKILL_SPACE_ID=ss-yee2atyqkgheyibomjbl
VEADK_APP_NAME=ai_movie_studio_producer
VEADK_APP_DESCRIPTION="AI Movie Studio 团队成员之一，金牌制片人，负责统筹创意、制作与评审"
LOGGING_LEVEL=DEBUG
VEADK_BUILTIN_TOOLS_ENABLE="web_search,execute_skills" # 默认仅 web_search。如需 Skill 调用能力，请在此添加 execute_skills

# Databases
DATABASE_POSTGRESQL_DATABASE=ai_movie_studio_mem_pg_db
DATABASE_POSTGRESQL_HOST=postgresc1d8fd9c4cb2.rds-pg.ivolces.com
DATABASE_POSTGRESQL_PASSWORD=""
DATABASE_POSTGRESQL_USER=zhaoyuheng
DATABASE_TOS_BUCKET=zyh-agent-tos-bucket
DATABASE_TOS_ENDPOINT=tos-cn-beijing.volces.com
DATABASE_TOS_REGION=cn-beijing
DATABASE_VIKING_COLLECTION_NAME=ai_movie_studio_kb
DATABASE_VIKING_MEM_COLLECTION_NAME=ai_movie_studio_memory
DATABASE_VIKING_PROJECT=default
DATABASE_VIKING_REGION=cn-beijing

# Models & Events
EVENTS_COMPACTION_API_BASE=https://ark.cn-beijing.volces.com/api/v3/
EVENTS_COMPACTION_API_KEY=2dd13418-92f5-4eba-a5e2-a2f1a9cbf1c6
EVENTS_COMPACTION_COZELOOP_LABEL=beta
EVENTS_COMPACTION_COZELOOP_PROMPT_KEY=aimovie_events_compaction_prompt
EVENTS_COMPACTION_COZELOOP_TOKEN=sat_buar1QVWfsjHlx7IL5lHXr2ryxTtGshiPQwIfjy2FoqOMCWikdfPXcR7fxKUSf9y
EVENTS_COMPACTION_COZELOOP_WORKSPACE_ID=7593177560775934004
EVENTS_COMPACTION_INTERVAL=3
EVENTS_COMPACTION_MODEL=openai/doubao-seed-1-6-lite-251015
EVENTS_COMPACTION_OVERLAP_SIZE=1
EVENTS_COMPACTION_PROMPT_FILE=compaction_prompt_template.txt
MODEL_AGENT_API_KEY=2dd13418-92f5-4eba-a5e2-a2f1a9cbf1c6
MODEL_AGENT_NAME=ep-20260129114341-4gcn8
MODEL_EMBEDDING_DIM=2560
MODEL_EMBEDDING_NAME=doubao-embedding-text-240715

# Observability
OBSERVABILITY_OPENTELEMETRY_APMPLUS_API_KEY=65750a8c269a24313ac4d3b4fbc2f60f
OBSERVABILITY_OPENTELEMETRY_APMPLUS_ENDPOINT=http://apmplus-cn-beijing.volces.com:4317
OBSERVABILITY_OPENTELEMETRY_APMPLUS_SERVICE_NAME=ai_movie_studio_producer

# Prompt Management
PROMPT_MANAGEMENT_COZELOOP_LABEL=beta
PROMPT_MANAGEMENT_COZELOOP_PROMPT_KEY=aimovie_producer_sysprompt
PROMPT_MANAGEMENT_COZELOOP_TOKEN=""
PROMPT_MANAGEMENT_COZELOOP_WORKSPACE_ID=7593177560775934004
PROMPT_MANAGEMENT_LOCAL_INSTRUCTION_FILE=instruction.md

# VolcEngine Auth
VOLCENGINE_ACCESS_KEY=""
VOLCENGINE_REGION=cn-beijing
VOLCENGINE_SECRET_KEY=""

# Sub Agents
SUB_AGENTS_LIST=screenwriter_agent,director_agent,critic_agent
SUB_AGENT_SCREENWRITER_AGENT_ENDPOINT=https://sd663mrb4f7uh2csfni50.apigateway-cn-beijing.volceapi.com
SUB_AGENT_SCREENWRITER_AGENT_TOKEN=2EchbjuTUt_09C514XiAceKnlmwoAhRJD_q3
SUB_AGENT_DIRECTOR_AGENT_ENDPOINT=https://sd6644a6oqou1ckhvtagg.apigateway-cn-beijing-inner.volceapi.com
SUB_AGENT_DIRECTOR_AGENT_TOKEN=f-tqAH55CNJ2e3Xmjm7u9Yv2RPaDlnVjjQQ1
SUB_AGENT_CRITIC_AGENT_ENDPOINT=https://sd665r2j4f7uh2csfpe80.apigateway-cn-beijing-inner.volceapi.com
SUB_AGENT_CRITIC_AGENT_TOKEN=tahcDA0q44tDBpVVuOjf0ucApKI_f06N4-GO
